C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\bin\Debug\WPF_referens_to texbox_22-03-2022.exe.config
C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\bin\Debug\WPF_referens_to texbox_22-03-2022.exe
C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\bin\Debug\WPF_referens_to texbox_22-03-2022.pdb
C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\obj\Debug\WPF_referens_to texbox_22-03-2022.csproj.AssemblyReference.cache
C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\obj\Debug\WPF_referens_to texbox_22-03-2022.csproj.SuggestedBindingRedirects.cache
C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\obj\Debug\MainWindow.g.cs
C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\obj\Debug\App.g.cs
C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\obj\Debug\WPF_referens_to texbox_22-03-2022_MarkupCompile.cache
C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\obj\Debug\WPF_referens_to texbox_22-03-2022_MarkupCompile.lref
C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\obj\Debug\MainWindow.baml
C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\obj\Debug\WPF_referens_to texbox_22-03-2022.g.resources
C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\obj\Debug\WPF_referens_to_texbox_22_03_2022.Properties.Resources.resources
C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\obj\Debug\WPF_referens_to texbox_22-03-2022.csproj.GenerateResource.cache
C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\obj\Debug\WPF_referens_to texbox_22-03-2022.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\obj\Debug\WPF_referens_to texbox_22-03-2022.exe
C:\Users\profi\Documents\GitHub\WPF_referens_to texbox_22-03-2022\obj\Debug\WPF_referens_to texbox_22-03-2022.pdb
